.demo_header {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  font-family: sans-serif;
  // background-color: lightgrey;

  a {
    text-decoration: none;
    color: black;
  }

  .header_left {
    display: flex;
    align-items: center;

    img {
      height: 40px;
      width: 40px;
      padding-right: 15px;
    }
  }

  .header_right {
    padding-right: 50px;

    h1 {
      // border: 2px solid red;
      margin-left: 15px;
    }

    a {
      margin-left: 15px;
    }
  }
}

.demo_wrapper {
  width: 100vw;
  height: 100vh;
  // border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2193b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2193b0, #6dd5ed); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2193b0,
    #6dd5ed
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  // background: url('/img/images/cathryn-lavery-67852.jpg') no-repeat center fixed;

  .demo_content {
    // border: 1px solid blue;
    border-radius: 10px;
    width: 75vw;
    height: 65vh;
    margin-top: 5%;
    display: flex;
    background-color: white;
    // flex-direction: row;

    .demo_display {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;

      .panel {
        height: 100%;
        width: 25%;
        // border: 2px solid pink;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightgrey;

        .panel_buttons {
          // border: 2px solid limegreen;
          height: 50%;
          width: 75%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          li {
            border: 1px solid red;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          li:hover {
            background-color: red;
          }
        }
      }

      .display {
        height: 100%;
        width: 75%;
        // border: 2px solid purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: darkgrey;

        #add {
          display: none;
          height: 100%;
          // border: 1px solid blue;
          justify-content: center;
          align-items: center;

          .entry-card {
            display: flex;
            justify-content: center;
            align-items: center;
            // border: 2px solid black;
            border-radius: 10px;
            width: 90%;
            height: 40%;
            padding-left: 12.5%;

            input {
              height: 22px;
            }
          }
        }

        #all {
          width: 90%;
          height: 70%;
          // display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          // border: 1px solid red;
          overflow: scroll;
          padding-left: 10%;

          .entry {
            border: 1px dashed blue;
            width: 90%;
            height: 75px;
            display: flex;
            // justify-content: space-around;
            align-items: center;
            align-self: center;
            line-height: 30px;

            .entry_list {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              background-color: white;
            }
          }
          .entry ul:hover {
            // height: 100%;
            // width: 100%;
            background-color: lightblue;
            border: 2px solid blue;
            // color: white;
          }
        }

        #graph {
          display: none;

          .chart {
            border: 2px solid green;
            height: 400px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            .chart div {
              font: 10px sans-serif;
              background-color: steelblue;
              text-align: right;
              padding: 3px;
              margin: 1px;
              color: white;
            }
          }
        }
      }
    }
  }
}
